{
  "name": "csk-blog",
  "version": "1.0.0",
  "private": true,
  "description": "csk-blog",
  "author": "Clement Seconde-Kynnersely",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby clean && gatsby develop",
    "build": "gatsby clean && gatsby build",
    "serve": "gatsby clean && gatsby serve",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/core": ">=7.12.3 <8.0.0",
    "@gatsbyjs/reach-router": "^2.0.0",
    "@gatsbyjs/webpack-hot-middleware": "^2.25.3",
    "@mdx-js": "link:@mdx-js",
    "@mdx-js/mdx": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "anser": "^2.1.1",
    "babel-eslint": "^10.0.0",
    "client": "link:@gatsbyjs/webpack-hot-middleware/client",
    "css.escape": "^1.5.1",
    "deepmerge": "^4.2.2",
    "error-stack-parser": "^2.1.4",
    "eslint": ">= 4.12.1",
    "gatsby": "^5.3.2",
    "gatsby-core-utils": "^4.3.1",
    "gatsby-link": "^5.3.1",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-mdx": "^5.2.0",
    "gatsby-plugin-sass": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-react-router-scroll": "^6.3.0",
    "gatsby-script": "^2.3.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "graphql": ">=16.0.0 <17.0.0",
    "lib": "link:@types/@mdx-js/react/lib",
    "lodash": "^4.17.21",
    "mdx": "^0.3.1",
    "mitt": "^3.0.0",
    "node-html-parser": "^6.1.4",
    "platform": "^1.3.6",
    "prop-types": "^15.8.1",
    "query-string": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.56.1",
    "shallow-compare": "^1.2.2",
    "webpack": "^4.36.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-helmet": "^6.1.6",
    "typescript": "^4.8.4"
  }
}
